{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "ms-vscode-remote.remote-containers",
        "oxc.oxc-vscode",
        "stylelint.vscode-stylelint",
        "wix.vscode-import-cost"
    ]
}
